version=3.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlinVersion=1.6.0
tomcatVersion=10.0.12

kotlin.stdlib.default.dependency=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-8.jdk/Contents/Home